const prompt = require("prompt-sync")();
let cityName = prompt("Enter City Name: ");
let apiKey = "57577d276903113912a6181151ebaf7d";
async function weatherFunc() {
  try {
    let response = await fetch(
      `https://api.openweathermap.org/data/2.5/forecast?q=${cityName}&appid=${apiKey}`
    );
    let data = await response.json();

    console.log(
      ` Temp: ${data.list[0].main.temp}\n Weather Condition:${data.list[0].weather[0].description} \n Humidity: ${data.list[0].main.humidity} \n Date & Time: ${data.list[0].dt_txt}`
    );

  } catch {
    console.log("City name is incorrect");
  }
}

weatherFunc();